<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>[Your name here] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Nancy Hernandez Yanez</span>
          <br />
          I'm FrontEnd Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/nancy-hernandez.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Hello, my name is Nancy Hernandez Yanez, I am FrontEnd Developer and Chemist too. I have 1 year of experience as a FrontEnd Developer and more than 13 years of experience in the chemical area, having served as Product Owner and worked with multilateral organizations throughout my career, among other functions.
              </p>
              <p class="about-wrapper__info-text">
                I love traveling, getting to know other cultures and learning new things. I am very motivated by creating applications and websites that facilitate usability and accessibility.
              </p>
              <p class="about-wrapper__info-text">
                Some technologies that I have been working on recently are JS(ES6+), CSS3, HTML5, SASS, REACT and BOOTSTRAP. And I keep learning about REACT too.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://drive.google.com/file/d/1sbs_r84GnXEW0gAje-x_wbIs2MWz5zhE/view?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Cat Friends</h3>
                <div>
                  <p class="mb-4">
                    A responsive React JS website that shows cards containing information about various cats. The user can also search for a specific cat. The app was created using React, JS, HTML and to style the UI, Tachyons was used. 
                  </p>
                  <p class="mb-4">
                    The images of robots are fetched from a website called RoboHash. Cat information was fetched using this <a href="https://jsonplaceholder.typicode.com/users">link.</a>
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://nancyh-code.github.io/catfriends/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/nancyh-code/catfriends">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://nancyh-code.github.io/catfriends/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/catfriends1.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Quote Generator</h3>
                <div>
                  <p class="mb-4">
                    Generate a random quote and share it on Twitter. This App was built with JavaScript, CSS and HTML, using Go Quotes API.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://nancyh-code.github.io/quote-generator/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/nancyh-code/quote-generator">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://nancyh-code.github.io/quote-generator/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/quoteGenerator.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Gradient CSS Background Generator</h3>
                <div>
                  <p class="mb-4">
                    A useful web tool to help you create a CSS gradient background, where you can choose its color and direction. Build with JavaScript, CSS, and HTML.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://nancyh-code.github.io/backgrounColorGenerator/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/nancyh-code/backgrounColorGenerator">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://github.com/nancyh-code/backgrounColorGenerator" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/gradientBackground.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Would you like to work with me? Awesome!
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:hernandezyanez@hotmail.com"
            >Let´s talk</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://codepen.io/nancyh-code" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
          <a href="https://www.linkedin.com/in/nancyh-code-frontend/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/nancyh-code" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - Template developed by <a href="https://github.com/cobidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p>

        <!-- Remove this paragraph once you setup your custom portfolio -->
        <p class="mt-3 pt-3">
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star cobidev/simplefolio on GitHub"
            >Star</a
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
